{
  "name": "BulloniPizza",
  "short_name": "BulloniPizza",
  "description": "Authentic Italian pizza, delivered in 30 minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F1",
  "theme_color": "#F26A1A",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "uk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
